{
  "name"       : "universal-ide-helper",
  "version"    : "0.0.1",
  "description": "Aims to help programmers to speed up coding by adding many code completations",
  "main"       : "index.js",
  "repository" : "git@github.com:insign/universal-ide-helper.git",
  "bugs"       : "https://github.com/insign/universal-ide-helper/issues",
  "author"     : "Hélio <insign@gmail.com> (https://helio.me)",
  "license"    : {
    "type": "WTFPL",
    "url" : "http://www.wtfpl.net/about"
  },
  "private"    : false,
  "keywords"   : [
    "ide",
    "ide-helper",
    "code completation"
  ],
  "bin"        : {
    "ide": "bin/ide.js"
  },
  "engines"    : {
    "node": ">=8"
  }
}
